{
  "name": "app.js",
  "version": "1.0.0",
  "description": "",
  "main": "Junit.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.0"
  }
}
